<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.sun.codemodel</groupId>
		<artifactId>codemodel-project</artifactId>
		<version>2.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sun.codemodel</groupId>
	<artifactId>codemodel</artifactId>
	<name>Codemodel Core</name>
	<description>The core functionality of the CodeModel java source code generation library</description>
	<build>
		<plugins>
			<plugin>
				<groupId>com.sun.wts.tools.ant</groupId>
				<artifactId>package-rename-task</artifactId>
				<version>1.1</version>
				<configuration>
					<patterns>
						<com.sun.codemodel>com.sun.codemodel.internal</com.sun.codemodel>
					</patterns>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>