<?xml version="1.0"?>

<!--
 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the "License").  You may not use this file except
 in compliance with the License.
 
 You can obtain a copy of the license at
 https://jwsdp.dev.java.net/CDDLv1.0.html
 See the License for the specific language governing
 permissions and limitations under the License.
 
 When distributing Covered Code, include this CDDL
 HEADER in each file and include the License file at
 https://jwsdp.dev.java.net/CDDLv1.0.html  If applicable,
 add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your
 own identifying information: Portions Copyright [yyyy]
 [name of copyright owner]
-->

<project name="codemodel" basedir="." default="jar">

  <property file="project.properties" />

  <target name="compile">
    <mkdir dir="target/classes"/>
    <javac srcdir="src" destdir="target/classes"
           debug="true" optimize="true">
    </javac>
    <!-- copy i18n props into build dir -->
    <copy toDir="target/classes">
      <fileset dir="src" includes="**/*.properties"/>
    </copy>
  </target>

  <target name="jar"
          depends="compile"
          description="create codemodel.jar and source zip">
    <jar destfile="target/codemodel.jar">
      <fileset dir="target/classes" includes="**/*.class"/>
      <fileset dir="src" includes="**/*.properties"/>
      <manifest>
        <attribute name="Version" value="${version}"/>
      </manifest>
    </jar>
    <zip destfile="target/codemodel-src.zip">
      <fileset dir="src"/>
    </zip>
  </target>

  <target name="annotation-compiler" depends="jar"
          description="build annotation compiler">
    <mkdir dir="annotation-compiler/target/classes"/>
    <javac srcdir="annotation-compiler/src" destdir="annotation-compiler/target/classes"
           debug="true" optimize="true">
      <classpath>
        <pathelement path="target/classes"/>
        <fileset dir="lib" includes="*.jar"/>
      </classpath>
    </javac>
    <jar destfile="target/codemodel-annotation-compiler.jar">
      <fileset dir="annotation-compiler/target/classes"/>
      <manifest>
        <attribute name="Class-Path" value="codemodel.jar"/>
        <attribute name="Version" value="${version}"/>
      </manifest>
    </jar>
  </target>

  <target name="javadoc"
          depends="compile">
    <mkdir dir="target/javadoc"/>
    <javadoc packagenames="com.sun.codemodel"
             sourcepath="src"
             destdir="target/javadoc"
             use="true"
             author="false"
             version="false"
             windowtitle="Code Model API"
             doctitle="Code Model API"/>
  </target>

  <target name="clean">
    <delete dir="target"/>
    <delete dir="annotation-compiler/target"/>
  </target>
</project>
